================================================================================
MULTI-SEED STATISTICAL ANALYSIS SUMMARY
================================================================================

VALIDATION ACCURACY:
--------------------------------------------------------------------------------
full_ft             :  83.11 ±  0.00%  95% CI: [ 83.11,  83.11]  n=10
lora_diffusion      :  81.27 ±  0.00%  95% CI: [ 81.27,  81.27]  n=10
bitfit              :  49.72 ±  0.00%  95% CI: [ 49.72,  49.72]  n=10

STATISTICAL ASSUMPTIONS:
--------------------------------------------------------------------------------
full_ft             : Normal=Yes (Shapiro-Wilk p=1.0000)
lora_diffusion      : Normal=Yes (Shapiro-Wilk p=1.0000)
bitfit              : Normal=Yes (Shapiro-Wilk p=1.0000)
Homogeneity of variance: No (Levene p=nan)

================================================================================