================================================================================
MULTI-SEED STATISTICAL ANALYSIS SUMMARY
================================================================================

VALIDATION ACCURACY:
--------------------------------------------------------------------------------
full_ft             :  83.81 ±  0.75%  95% CI: [ 83.35,  84.28]  n=10
lora_diffusion      :  86.28 ±  3.77%  95% CI: [ 83.94,  88.62]  n=10

STATISTICAL ASSUMPTIONS:
--------------------------------------------------------------------------------
full_ft             : Normal=Yes (Shapiro-Wilk p=0.8335)
lora_diffusion      : Normal=Yes (Shapiro-Wilk p=0.1645)
Homogeneity of variance: No (Levene p=0.0008)

================================================================================