================================================================================
MULTI-SEED STATISTICAL ANALYSIS SUMMARY
================================================================================

VALIDATION ACCURACY:
--------------------------------------------------------------------------------
full_ft             : 100.00 ±  0.00%  95% CI: [100.00, 100.00]  n=10
lora_diffusion      : 100.00 ±  0.00%  95% CI: [100.00, 100.00]  n=10
weight_lora         : 100.00 ±  0.00%  95% CI: [100.00, 100.00]  n=10
adapters            :  82.62 ±  1.02%  95% CI: [ 81.99,  83.25]  n=10
bitfit              : 100.00 ±  0.00%  95% CI: [100.00, 100.00]  n=10

STATISTICAL ASSUMPTIONS:
--------------------------------------------------------------------------------
full_ft             : Normal=Yes (Shapiro-Wilk p=1.0000)
lora_diffusion      : Normal=Yes (Shapiro-Wilk p=1.0000)
weight_lora         : Normal=Yes (Shapiro-Wilk p=1.0000)
adapters            : Normal=Yes (Shapiro-Wilk p=0.8745)
bitfit              : Normal=Yes (Shapiro-Wilk p=1.0000)
Homogeneity of variance: No (Levene p=0.0000)

================================================================================