================================================================================
MULTI-SEED STATISTICAL ANALYSIS SUMMARY
================================================================================

VALIDATION ACCURACY:
--------------------------------------------------------------------------------
weight_lora         :  53.66 ±  0.00%  95% CI: [ 53.66,  53.66]  n=10
adapters            :  22.79 ±  0.00%  95% CI: [ 22.79,  22.79]  n=10

STATISTICAL ASSUMPTIONS:
--------------------------------------------------------------------------------
weight_lora         : Normal=Yes (Shapiro-Wilk p=1.0000)
adapters            : Normal=Yes (Shapiro-Wilk p=1.0000)
Homogeneity of variance: No (Levene p=nan)

================================================================================